<html>
  <head>
    <link rel="stylesheet" href="style.css" type="text/css"/>
    <script src="jquery-1.2.6.min.js" type="text/javascript"></script>
    <script src="client.js" type="text/javascript"></script>
    <title>Chat Test</title>
  </head>
  <body>
    <div id="app">
      <div id="connect">
        <form action="#">
          <fieldset> 
            <p>
              This is a room for testing.
            </p>

            <label for="nick">Name</label>
            <input id="nickInput" class="text"type="text" name="nick" value=""/>
            <input id="connectButton" class="button" type="submit" name="" value="Join"/>

          </fieldset>
        </form>
      </div>
      <div id="loading"><p>loading</p></div>
      <div id="log">
       
      </div>
      <div id="toolbar">
        <ul id="status">
          <li><a id="usersLink" href="#">5 users</a></li>
          <li>uptime: <span id="uptime">?</span></li>
          <li>memory: <span id="rss">?</span>mb RSS</li>
        </ul>
        <input tabindex="1" type="text" id="entry"/>
      </div>
  </body>
</html>
  
  
  
